<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>%{contractName}%</title>

    <script src="https://kit.fontawesome.com/24e2a9042b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100vw;
        }

        :root {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            --text-accent: #f0f0f0;
            --text-main: black;
            --bg-main: #e0e0e0;
            --bg-accent: #222222;
            --bg-accent-hover: #101010;
            --sidebar-width: 15rem;
            --sidebar-position: 0;
            --transition-speed: .5s;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .component {
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contractName {
            margin: 1rem;
            display: inline-block;
            font-size: 2.5em;
        }
        .contractAddress {
            display: inline-block;
            opacity: 0.5;
            font-size: 1.3em;
        }
        .gridLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "cfg cfg cfg inf"
                "clp clp rdt rdt";
        }
        .cfg {
            grid-area: cfg;
        }
        .info {
            grid-area: inf;
        }
        .collapsibles {
            grid-area: clp;
        }
        .remainingData {
            grid-area: rdt;
        }
        .gridElement{
            width: auto;
            position: relative;
            margin: .5rem;
        }

        /*******************************************************************************************************************************/
        .content{
            width: auto;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 0;
            margin: 0;
        }
        .titleInfo {
            margin: .3em 0 .5em 0;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            opacity: .5;
        }
        .otherInfo{
            background-color: #2196F3;
            color: #fff;
            border-radius: 5px;
            margin: .5em;
            padding: .5em;
        }
        .otherInfo li{
            opacity: .7;
            margin: 8px 0;
        }
        .otherInfo i {
            margin: 2px 5px;
        }

        /*******************************************************************************************************************************/

        .collapsibleHeader {
            width: auto;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            text-align: left;
            padding: .5rem;
            background: #ccc;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon {
            position: absolute;
            right: 2%;
            opacity: .5;
            font-size: .8em;
        }
        .iconCopy {
            cursor: pointer;
        }
        .collapsible {
            border: 1px solid #ccc;
            background: #ddd;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .collapsibleContent {
            padding: .5rem;
            display: block;
        }
        .collapsibleFixedHeight {
            height: 9rem;
            white-space: pre-wrap;
            overflow-y: scroll;
        }
        .errorContent {
            color: #f44336;
        }
        .alertBox {
            position: fixed;
            width: fit-content;
            bottom: 20px;
            left: 50vw;
            right: 50vw;
            transform: translateX(-50%);
            transition: all 1s ease-in-out;
            background-color: #2196F3;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 1%;
            border-radius: 10px;
        }
        .alertBox p {
            opacity: .7;
            padding: 0;
            margin: 0;
        }
        .alertActive{
            bottom: 3%;
        }
        .alertHidden{
            bottom: -10%;
        }

        .remainingData h2 {
            font-size: 1.5em;
            font-weight: bold;
            padding: .5rem;
            margin: 0;
        }
        .remainingData h4 {
            margin: .5rem;
            padding: 0;
        }
        .remainingData p {
            font-family: "B612 Mono", monospace, sans-serif;
            margin: .5rem;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        /*******************************************************************************************************************************/
    </style>
</head>
<body>
    <div class="content">
        <h1 class="contractName">%{contractName}%</h1>
        <div class="gridLayout">
            <div class="cfg gridElement">
            </div>
            <div class="info gridElement">
                <ul>
                    <li class="otherInfo card">
                        <p class="titleInfo">Contract info</p>
                        <ul>
                            <li>
                                <i class="fas fa-code-branch"></i>
                                <strong>Solidity Version:</strong>
                                %{solidityVersion}%
                            </li>
                            <li>
                                <i class="fas fa-stopwatch"></i>
                                <strong>Build time:</strong>
                                %{buildTimeMillis}% ms
                            </li>
                            <li>
                                <i class="fas fa-hashtag"></i>
                                <strong>Source code hash:</strong>
                                %{contractHash}%
                            </li>
                            <li>
                                <i class="fas fa-check-square"></i>
                                <strong>Runtime code only:</strong>
                                %{isOnlyRuntime}%
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapsibles">
                <div class="errorLog gridElement">
                    <h2 class="collapsibleHeader">
                        Errors log
                    </h2>
                    <div class="collapsible collapsibleFixedHeight">
                        <div class="collapsibleContent errorContent">%{outputLog}%</div>
                    </div>
                </div>
                <div class="sourceCode gridElement">
                    <h2 class="collapsibleHeader">
                        Source code
                        <i class="fas fa-copy icon iconCopy" onclick="copyTextToClipboard()"></i>
                    </h2>
                    <div class="collapsible collapsibleFixedHeight">
                        <div class="collapsibleContent" id="sourceCodeText">%{sourceCode}%</div>
                    </div>
                    <div class="alertBox card alertHidden" id="textCopiedAlert">
                        <p>Source code copied to clipboard</p>
                    </div>
                </div>
            </div>
            <div class="remainingData gridElement">
                <h2 class="collapsibleHeader">
                    Remaining data
                </h2>
                <div class="collapsible">
                    <h4>Hex format:</h4>
                    <p>%{remainingData}%</p>
                    <h4>String format:</h4>
                    <p>%{decodedData}%</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function copyTextToClipboard() {
        var textCopiedAlert = document.getElementById("textCopiedAlert");
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = document.getElementById("sourceCodeText").innerText;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        // Show alert
        textCopiedAlert.classList.remove("alertHidden");
        textCopiedAlert.classList.add("alertActive")
        setTimeout(() => {
            textCopiedAlert.classList.remove("alertActive");
            textCopiedAlert.classList.add("alertHidden");
        }, 3000);
    }

</script>

</html>