plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

task runCoreMain(type: JavaExec) {
    group = "Execution"
    description = "Run the main class of Core module, which analyses a sample bytecode"
    classpath = sourceSets.main.runtimeClasspath
    main = "Main"
}
