plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

}

gretty {
    contextPath = '/EtherSolve'
    fastReload = true
}

