plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')
    compile project(':SecurityAnalysis')
    compile 'info.picocli:picocli:4.4.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.4.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'cli.MainCLI'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName 'EtherSolve'
}
