plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    compile project(':Core')
}

task runIRExtractor(type: JavaExec) {
    group = "Execution"
    description = "Run the extractor to get the intermediate representation used for automatic analysis"
    classpath = sourceSets.main.runtimeClasspath
    main = "IRExtractor"
}
